user  root;
worker_processes  1;

events {
}

http {
    
    
    
    server {
        listen       80;
        server_name  30.30.20.20; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Особые настройки для CSRF
            proxy_set_header X-CSRFToken $http_x_csrf_token;
            proxy_pass_header Set-Cookie;
            proxy_cookie_domain ~(?P<domain>([a-z0-9]+\.)?[a-z0-9]+\.[a-z]+) $domain;
        }

        #location / {
        #    root /usr/share/nginx/html;
        #    index index.html index.htm;
        #    try_files $uri $uri/ /index.html =404;
        #}

        #include /etc/nginx/extra-conf.d/*.conf;

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /media/ {
            alias /app/web/media/;  # Путь теперь без 'files'
            expires 30d;
            access_log off;
        }


        #location /static/ {
        #    alias /app/web/staticfiles/;
        #}

        #location /media/ {
        #    alias /app/web/mediafiles/;
        #}

        location /admin/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Явно разрешаем все методы для админки
            proxy_method $request_method;
            limit_except GET POST PUT DELETE PATCH {
                deny all;
            }
        }
        
    }
}